#jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/Web
spring.datasource.username=postgres
spring.datasource.password=475752


spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


